[global_config]
  borderless = True
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  suppress_multiple_term_dialog = True
  title_font = MesloLGS NF 9
[keybindings]
[profiles]
  [[default]]
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    font = Hack 11
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    login_shell = True
    use_system_font = False
    use_theme_colors = True
  [[MonokaiPro]]
    background_color = "#1e1e1e"
    cursor_color = "#fcfcfa"
    cursor_color_fg = False
    font = Hack Nerd Font Mono 11
    foreground_color = "#fcfcfa"
    show_titlebar = False
    palette = "#403e41:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:28
      maximised = True
      fullscreen = False
      size = 1920, 1022
      title = garr@localhost:~
      last_active_term = 9596a36f-66ea-4582-85f5-9b15f36adb17
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = MonokaiPro
      uuid = 84c4d943-d5d0-442e-a70a-126a6206d65e
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 508
      ratio = 0.4995083579154376
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = MonokaiPro
      uuid = 9596a36f-66ea-4582-85f5-9b15f36adb17
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = MonokaiPro
      uuid = 6985f610-b949-421f-b3cd-a013e6754262
  [[develop]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1048
      title = garr@localhost:~
      last_active_term = 84c4d943-d5d0-442e-a70a-126a6206d65e
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 836
      ratio = 0.8015340364333653
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = MonokaiPro
      uuid = 84c4d943-d5d0-442e-a70a-126a6206d65e
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = b0c7260e-348b-4fa9-b838-cf07a55d7716
[plugins]
